{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "preserveSymlinks": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
  },
  "exclude": [
    "node_modules",
    "scripts",
    "cli",
    "test"
  ]
}