{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "rootDir": "./",
    "strict": true,
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    // "module": "commonjs",
    // "sourceMap": true
    // "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", "scripts", "test", "dist", "go-localflare"]
}
